
runners:
 emr:
  aws_access_key_id: ***************
  aws_secret_access_key: ***************
  ec2_key_pair: dio-live-datalake-djk
  ec2_key_pair_file: ~/.ssh/dio-live-key-djk.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
